REACT_APP_API_BASE_URL=XXXXXXXXXXXX
REACT_APP_RAZORPAY_SCRIPT_END_POINT=XXXXXXXXXXXX

REACT_APP_RAZORPAY_DEV_KEY=XXXXXXXXXXXXX
REACT_APP_RAZORPAY_PROD_KEY=XXXXXXXXXXXX


REACT_APP_COGNITO_POOL_ID=XXXXXXXXXXXX
REACT_APP_COGNITO_CLIENT_ID=XXXXXXXXXXXX